<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleNewsActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/SingleNewsActionBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/single_news_appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/single_news_collapsing_toolbar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="News Title"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:theme="@style/SingleNewsActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/single_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_single_image_height"
                android:clickable="true"
                android:scaleType="fitXY" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="News Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/single_news_description"/>

            <TextView
                android:id="@+id/single_newsAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_news_description"
                android:paddingTop="30dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/single_newsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_newsAuthor"
                android:paddingTop="@dimen/news_author_padding_bottom"
                android:paddingBottom="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>