<resources>
    <dimen name="no_elevation">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">250dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_item_radius">5dp</dimen>
    <dimen name="news_image_height">160dp</dimen>
    <dimen name="news_title_padding">10dp</dimen>
    <dimen name="news_title_size">18sp</dimen>
    <dimen name="news_author_padding_bottom">5dp</dimen>
    <dimen name="news_author_size">15dp</dimen>

</resources>
